spring.datasource.url=jdbc:mysql://localhost:3306/java_test_assignment
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/

spring.jpa.hibernate.ddl-auto=update

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:.cert/keystore.p12/
# The password used to generate the certificate
server.ssl.key-store-password=111111
# The alias mapped to the certificate
server.ssl.key-alias=localhost

server.ssl.enabled=true
server.ssl.protocol=TLS
